# Findme-Earthquake

./: App.js  LICENSE  README.md  app.json  modalExample.js  package-lock.json  package.json  store.js
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rondavillavicenciofindmeearthquakeapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: mapConfig.js
app/alert/containers/: container_alert.js
app/alert/layout/: layout_alert.js
app/components/: Avart.js  FabButton.js  ListItemButton.js  MapContainer.js  cardContacts.js  cardNews.js  cardvideos.js  mapComponent.js
app/containers/: AppNavigator.js  container_map.js  container_news.js  container_profile.js  container_videos.js  player.js
app/layouts/: layout_map.js  layout_news.js  layout_profile.js  layout_sideBar.js  layout_videos.js
app/map/components/: FabButton.js  item.js  mapComponent.js
app/map/containers/: container_map.js
app/map/layouts/: layout_map.js
app/navigation/: app-navigator-with-state.js  profile-navigation.js  tab.js
app/news/components/: cardNews.js  newsCheckList.js  newsListItem.js  newsModal.js  newsTextContent.js
app/news/containers/: container_news.js
app/news/layouts/: layout_news.js  news_detail.js
app/news/styles/: index.js
app/profile/components/: cardContacts.js  imageModal.js  newsModal.js  profileEdit.js  profileModal.js
app/profile/containers/: container_profile.js  modalExample.js
app/profile/layouts/: layout_profile.js
app/sidebar/components/: ListItemButton.js
app/sidebar/container/: container.js
app/sidebar/layout/: layout.js
app/sidebar/styles/: index.js
app/videos/components/: cardvideos.js
app/videos/containers/: container_videos.js  modalVideo.js
app/videos/layouts/: layout_videos.js
app/videos/styles/: index.js
ios/RondaVillavicencioFindmeEarthquakeApp/: AppDelegate.m  Info.plist
ios/RondaVillavicencioFindmeEarthquakeApp.xcodeproj/: project.pbxproj
ios/RondaVillavicencioFindmeEarthquakeApp/Base.lproj/: LaunchScreen.xib
ios/RondaVillavicencioFindmeEarthquakeAppTests/: RondaVillavicencioFindmeEarthquakeAppTests.m
loading/container/: loading_container.js
loading/layouts/: layout_loading.js
reducers/: articles.js  contacts.js  index.js  maps.js  pins.js  selectedVideo.js  tabReducer.js  user.js  videos.js
register/containers/: dowloadingData.js  registerContainer.js  registerContainerInformationUser.js  registerContainer_confirmation.js  registerNavigator.js  registercontainer_addContacts.js
register/layouts/: layout_addContacts.js  layout_confirmation.js  layout_informationUser.js  layout_register.js
register/style/: index.js
resources/data/: contacts.js  firebaseData.js  object.js  object.json  youtubeSearch.js
resources/pins/: pinData.js
resources/values/: colors.js  dimens.js  icons.js
(+2 files in other folders)
